VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWZmYmMxZTRiZTY5ZTNiNGY1ZWNlOGUwMzJkY2I2YiIsInN1YiI6IjY1NmVlNGNhNTY4NDYzMDBlZTE0NGQ2NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ouqm5pAyVIEsynakp8Zzd62gCwxKhU8VWavBQg8uNVs


VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=45ffbc1e4be69e3b4f5ece8e032dcb6b
